# redis

./: .gitignore  pom.xml
src/main/java/demo/: RedisConfig.java  RedisJSONApplication.java
src/main/java/demo/model/: User.java
src/main/java/demo/persistence/: UserRepository.java
src/main/java/demo/web/: UserController.java
